# base-spring

./: README.md  pom.xml
dataBase/: stack.yml
src/main/java/com/mb/spring/: Application.java
src/main/java/com/mb/spring/annotation/: Isbn.java  IsbnValidator.java  Secure.java
src/main/java/com/mb/spring/config/: AspectOrder.java
src/main/java/com/mb/spring/config/aspect/: AfterThrowingExample.java  AroundExample.java  BeforeCallBusinessMethods.java
src/main/java/com/mb/spring/data/: AbstractDataSource.java
src/main/java/com/mb/spring/models/: Account.java  Book.java  Todo.java  TodoList.java  User.java
src/main/java/com/mb/spring/repository/: ExampleDao.java  JdbcExampleDao.java
src/main/java/com/mb/spring/services/: InnerBean.java  ParentBean.java  ParentBeanDefinition.java  TodoService.java  TodoService2.java  UserRepository.java  UserService.java  WorkWithAop.java
src/main/java/com/mb/spring/services/impl/: ChildBean.java  InnerBeanImpl.java  ParentBeanImpl.java  TodoServiceImpl.java  TodoServiceImpl2.java  UserRepositoryImpl.java  UserServiceImpl.java  UserServiceImpl2.java  WorkWithAopImpl.java
src/main/resources/: application.properties  config-default.xml  config-prod.xml  config.xml
src/test/java/com/mb/spring/: MyTest.java
